#Database Variables
DB_HOST=base-postgresql
DB_DRIVER=postgres
DB_USER=base
DB_PASSWORD=password
DB_NAME=base_db
DB_PORT=5432
DB_SSL_MODE=disable

#GORM Customs
GORM_DEBUG=TRUE

## WARNING do not open the Pandora's box of Globals UPDATES
GORM_BLOCK_GLOBAL_UPDATE=TRUE